<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Design topení</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Design topení</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="home act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Vzorový dům</a></li>
						<li><a href="">Certifikáty</a></li>
						<li><a href="">Pro partnery</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>		<div id="slideshow">
			<div class="container">
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<figure>
								<img src="images/example/01.jpg" height="340" width="934" alt="">
							</figure>
							<div class="content">
								<h2>TOPNÉ PANELY jako bytový doplněk</h2>
								<p>Topný panel můžete využítnapříklad i jako obraz nad sedačku, motiv si vyberte buď z naší nabídky, nebo zvolte vlastní.</p>
								<nav><a href="">Konfigurátor topného panelu</a></nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<img src="images/example/11.jpg" height="340" width="934" alt="">
							</figure>
							<div class="content">
								<h2>Lorem ipsum dolor sit amet</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eos nesciunt omnis, minus quia quibusdam facere unde.</p>
								<nav><a href="">Eum eos nesciunt minus quia</a></nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<img src="images/example/01.jpg" height="340" width="934" alt="">
							</figure>
							<div class="content">
								<h2>TOPNÉ PANELY jako bytový doplněk</h2>
								<p>Topný panel můžete využítnapříklad i jako obraz nad sedačku, motiv si vyberte buď z naší nabídky, nebo zvolte vlastní.</p>
								<nav><a href="">Konfigurátor topného panelu</a></nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<img src="images/example/11.jpg" height="340" width="934" alt="">
							</figure>
							<div class="content">
								<h2>Lorem ipsum dolor sit amet</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eos nesciunt omnis, minus quia quibusdam facere unde.</p>
								<nav><a href="">Eum eos nesciunt minus quia</a></nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="products-home">
			<div class="container">
				<div class="mod_custom-products">
					<ul>
						<li>
							<a href="">
								<img src="images/example/02.jpg" height="135" width="186" alt="">
								<span>Topné <br>panely</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/03.jpg" height="135" width="186" alt="">
								<span>Koupelnové <br>sušáky</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/04.jpg" height="135" width="186" alt="">
								<span>Infra <br>botníky</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/05.jpg" height="135" width="186" alt="">
								<span>Topné panely <br>do kostelních <br>lavic</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/06.jpg" height="135" width="186" alt="">
								<span>Termostaty</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="home-left">
				<div class="mod_custom-chart">
					<div class="mod-title">Proč jsou naše topné panely tak oblíbené?</div>
					<div class="items">
						<div class="item">
							<div class="chart" data-deg="325">
								<mark>
									20
									<small>hodin</small>
								</mark>
							</div>
							<p>levného proudu každý den v roce</p>
						</div>
						<div class="item">
							<div class="chart" data-deg="120">
								<mark>
									30
									<small>procent</small>
								</mark>
							</div>
							<p>úspora při vytápění</p>
						</div>
					</div>
					<div class="items">
						<div class="item">
							<div class="chart" data-deg="325">
								<mark>
									20
									<small>let</small>
								</mark>
							</div>
							<p>zkušeností s&nbsp;výrobou</p>
						</div>
						<div class="item">
							<div class="chart" data-deg="235">
								<mark>
									60
									<small>let</small>
								</mark>
							</div>
							<p>životnost</p>
						</div>
					</div>
				</div>
				<div class="mod_newsflash_xart">
					<div class="items">
						<div class="item">
							<h2><a href="#">Topné panely s LED</a></h2>
							<p>
								V naší nabídce naleznete nově také panely podsvícené LED diodovým osvětlením
								<a class="more" href="#">více</a>
							</p>
						</div>
						<div class="item">
							<h2><a href="#">Název další novinky</a></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolor sit ametipsum dolor
								<a class="more" href="#">více</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="home-right">
				<div class="mod_custom-button">
					<a href="">
						<div class="mod-title">Vytvořte si vlastní design topného panelu!</div>
						<p>Konfigurátor topného panelu</p>
					</a>
				</div>
				<div class="mod_custom-implementation">
					<div class="mod-title">Vybrané realizace topných panelů</div>
					<ul class="thumbnails">
						<li><a href=""><img src="images/example/07.jpg" height="135" width="135" alt=""></a></li>
						<li><a href=""><img src="images/example/08.jpg" height="135" width="135" alt=""></a></li>
						<li><a href=""><img src="images/example/09.jpg" height="135" width="135" alt=""></a></li>
					</ul>
					<nav>
						<a href="">
							Navštivte náš vzorový dům
							<small>Chci domluvit schůzku</small>
						</a>
					</nav>
				</div>
				<div class="mod_custom-contact">
					<div class="clearfix">
						<div class="mod-left">
							<div class="mod-title">Kontakty</div>
							<div class="subtitle">Neváhejte se zeptat</div>
							<div class="contact">
								<strong>Jiří Hlávka</strong>
								<br>+420 <mark>603 240 141</mark>
								<br>info@design-topeni.cz
							</div>
							<ul class="media">
								<li class="facebook"><a href="">Facebook</a></li>
								<li class="youtube"><a href="">YouTube</a></li>
							</ul>
						</div>
						<div class="mod-right">
							<div class="map">
								<a href=""><img src="images/example/10.jpg" height="200" width="200" alt=""></a>
								<mark><span>800m od <strong>D1</strong></span></mark>
							</div>
							<address>
								<mark>Kamenná prodejna</mark>
								Náměstí 46, 594 42 Měřín
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2015  Design topení</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>